[CLS]
[SEP]
[UNK]
[PAD]
[MASK]
CALL
PUSH_REGGEN64
MOV_REGADDR64_REGGEN64
JG_IMM
MOV_REGDATA32_IMM
MOV_REGGEN64_REGGEN64
MOV_REGGEN64_REGDATA64
TEST_REGDATA32_REGDATA32
fread
MOV_REGADDR32_0x1
PUSH_REGADDR64
XOR_REGADDR32_REGADDR32
realloc
TEST_REGDATA64_REGDATA64
LEA_REGGEN32_[REGADDR64_REGDATA64_0x1]
MOV_REGADDR64_REGDATA64
MOVSXD_REGADDR64_REGGEN32
MOV_REGADDR64_REGADDR64
JZ_IMM
POP_REGGEN64
ADD_REGADDR64_REGDATA64
MOVSXD_REGDATA64_REGGEN32
MOV_REGADDR32_REGGEN32
MOVSXD_REGADDR64_REGADDR32
memcpy
LEA_REGGEN64_[REGPOINT_0x10]
MOV_qword_ptr_[REGPOINT_0x8]_REGADDR64
MOV_qword_ptr_[REGPOINT_IMM]
SUB_REGPOINT_IMM
MOV_REGGEN64_REGADDR64
JMP_IMM
MOV_REGDATA64_qword_ptr_FS_[0x28]
XOR_REGDATA32_REGDATA32
XOR_REGGEN64_qword_ptr_FS_[0x28]
JNZ_IMM
MOV_REGGEN64_qword_ptr_[REGPOINT_0x218]
MOV_REGDATA64_REGADDR64
POP_REGADDR64
MOV_REGDATA64_qword_ptr_[REGPOINT_0x8]
MOV_dword_ptr_[REGDATA64]_REGADDR32
stack
chk
fail
ADD_REGPOINT_IMM
RET