[SEP]
[CLS]
[PAD]
[UNK]
[MASK]
0
1
2
3
4
5
8
[
]
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
##o
##p
##h
##k
##d
##a
##l
##v
##s
##x
##1
##3
##0
##5
##i
##e
##c
##u
##b
##2
##t
##r
##n
##z
##g
##4
##w
##m
##y
##8
mo
mov
r1
##ax
rax
im
imm
##or
rs
0x
rd
rb
##al
rdi
##all
eb
eax
r12
pt
##wor
ptr
##word
r13
call
pu
##sh
rsp
push
rbp
qword
ebx
##ea
r15
0x1
r12d
r14
##sx
movsx
movsxd
rc
rcx
te
##st
rsi
test
xor
rbx
0x2
lea
po
pop
ed
es
fr
jg
##ead
edx
esi
fread
re
fs
ebp
0x28
ad
jz
##oc
##alloc
realloc
add
0x8
me
##py
##cpy
##mcpy
rdx
r15d
memcpy
jn
jm
su
##18
0x10
0x218
jnz
jmp
sub
ch
dword
fa
st
##ac
##il
chk
fail
stac
stack
ret
